# PokedexApp

./: Pokedex.sln  README.md
Pokedex/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Pokedex.csproj
Pokedex/Models/: Pokemon.cs
Pokedex/Resources/Styles/: Colors.xaml
Pokedex/Views/: LoadingPopUp.xaml  LoadingPopUp.xaml.cs  PokemonDetailsView.xaml  PokemonDetailsView.xaml.cs
