<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Pokedex</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Pokedex</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.pokedex</ApplicationId>
		<ApplicationIdGuid>C746434E-C45F-43F8-99B9-49190427870E</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="System.Text.Json" />
	  <None Remove="Views\" />
	  <None Remove="Models\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Resources\Images\" />
	  <None Remove="Resources\Images\ic_pokebola_white.png" />
	  <None Remove="Resources\Images\ic_pokebola_red.png" />
	  <None Remove="Resources\Images\ic_pokebola_24.png" />
	  <None Remove="Resources\Images\ic_pokebola_32.png" />
	  <None Remove="Resources\Images\ic_pokebola_512.png" />
	  <None Remove="Resources\Images\ic_pokebola_64.png" />
	  <None Remove="Resources\Images\ic_pikachu_white.png" />
	  <None Remove="CommunityToolkit.Maui" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="6.0.5" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="1.2.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\" />
	  <Folder Include="Models\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Resources\Images\" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\Images\ic_pokebola_white.png" />
	  <EmbeddedResource Include="Resources\Images\ic_pokebola_red.png" />
	  <EmbeddedResource Include="Resources\Images\ic_pokebola_24.png" />
	  <EmbeddedResource Include="Resources\Images\ic_pokebola_32.png" />
	  <EmbeddedResource Include="Resources\Images\ic_pokebola_512.png" />
	  <EmbeddedResource Include="Resources\Images\ic_pokebola_64.png" />
	  <EmbeddedResource Include="Resources\Images\ic_pikachu_white.png" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Views\PokemonDetailsView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoadingPopUp.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
</Project>
